{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-types": "turbo check-types",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@6.14.13",
  "workspaces": [
    "packages/*"
  ]
}
